--------------------------------------------------------------------------------
Command:            ./sort_test 20000
Massif arguments:   --stacks=yes --time-unit=B
ms_print arguments: massif.out.111178
--------------------------------------------------------------------------------


    KB
81.64^                                                                     :  
     |       :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#:: 
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
     |       : :::::: : : :::: :: :: : : :::::: :::: :: :: :: :: : :: : : #:  
   0 +----------------------------------------------------------------------->MB
     0                                                                   2.517

Number of snapshots: 56
 Detailed snapshots: [3, 48 (peak), 49]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         56,064            2,608                0             0        2,608
  2        104,800            1,856                0             0        1,856
  3        162,352            1,600                0             0        1,600
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4        203,264            1,680            1,024             8          648
  5        283,648           81,504           81,024            16          464
  6        335,664           81,456           81,024            16          416
  7        369,880           81,416           81,024            16          376
  8        415,928           81,432           81,024            16          392
  9        445,184           81,456           81,024            16          416
 10        489,984           81,456           81,024            16          416
 11        543,480           81,416           81,024            16          376
 12        603,224           81,464           81,024            16          424
 13        671,040           81,408           81,024            16          368
 14        745,080           81,416           81,024            16          376
 15        783,664           81,456           81,024            16          416
 16        828,464           81,456           81,024            16          416
 17        877,000           81,416           81,024            16          376
 18        927,400           81,416           81,024            16          376
 19        980,920           81,432           81,024            16          392
 20      1,036,280           81,416           81,024            16          376
 21      1,093,528           81,432           81,024            16          392
 22      1,156,384           81,456           81,024            16          416
 23      1,224,200           81,416           81,024            16          376
 24      1,297,000           81,416           81,024            16          376
 25      1,334,960           81,424           81,024            16          384
 26      1,373,528           81,432           81,024            16          392
 27      1,412,120           81,432           81,024            16          392
 28      1,452,560           81,424           81,024            16          384
 29      1,496,728           81,432           81,024            16          392
 30      1,540,920           81,432           81,024            16          392
 31      1,586,960           81,424           81,024            16          384
 32      1,635,480           81,416           81,024            16          376
 33      1,684,024           81,464           81,024            16          424
 34      1,733,800           81,416           81,024            16          376
 35      1,785,440           81,408           81,024            16          368
 36      1,838,328           81,432           81,024            16          392
 37      1,891,840           81,408           81,024            16          368
 38      1,946,600           81,416           81,024            16          376
 39      2,002,600           81,416           81,024            16          376
 40      2,059,840           81,408           81,024            16          368
 41      2,117,080           81,416           81,024            16          376
 42      2,176,200           81,416           81,024            16          376
 43      2,239,040           81,408           81,024            16          368
 44      2,306,240           81,408           81,024            16          368
 45      2,373,440           81,408           81,024            16          368
 46      2,445,624           81,464           81,024            16          424
 47      2,519,040           81,408           81,024            16          368
 48      2,525,368           83,032           81,024            16        1,992
97.58% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.35% (80,000B) 0x1091C9: main (main.c:34)
| 
->01.23% (1,024B) 0x48E5C23: _IO_file_doallocate (filedoalloc.c:101)
  ->01.23% (1,024B) 0x48F4D5F: _IO_doallocbuf (genops.c:347)
    ->01.23% (1,024B) 0x48F3FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
      ->01.23% (1,024B) 0x48F2754: _IO_new_file_xsputn (fileops.c:1243)
        ->01.23% (1,024B) 0x48F2754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
          ->01.23% (1,024B) 0x48DC1CC: outstring_func (vfprintf-internal.c:239)
            ->01.23% (1,024B) 0x48DC1CC: __vfprintf_internal (vfprintf-internal.c:1263)
              ->01.23% (1,024B) 0x499BDFA: __printf_chk (printf_chk.c:33)
                ->01.23% (1,024B) 0x1091B5: printf (stdio2.h:112)
                  ->01.23% (1,024B) 0x1091B5: main (main.c:29)
                    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49      2,525,448           83,080           81,024            16        2,040
97.53% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.29% (80,000B) 0x1091C9: main (main.c:34)
| 
->01.23% (1,024B) 0x48E5C23: _IO_file_doallocate (filedoalloc.c:101)
  ->01.23% (1,024B) 0x48F4D5F: _IO_doallocbuf (genops.c:347)
    ->01.23% (1,024B) 0x48F3FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
      ->01.23% (1,024B) 0x48F2754: _IO_new_file_xsputn (fileops.c:1243)
        ->01.23% (1,024B) 0x48F2754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
          ->01.23% (1,024B) 0x48DC1CC: outstring_func (vfprintf-internal.c:239)
            ->01.23% (1,024B) 0x48DC1CC: __vfprintf_internal (vfprintf-internal.c:1263)
              ->01.23% (1,024B) 0x499BDFA: __printf_chk (printf_chk.c:33)
                ->01.23% (1,024B) 0x1091B5: printf (stdio2.h:112)
                  ->01.23% (1,024B) 0x1091B5: main (main.c:29)
                    
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50      2,531,776           83,600           81,024            16        2,560
 51      2,538,696           81,688           81,024            16          648
 52      2,619,736            1,480            1,024             8          448
 53      2,626,064            1,536            1,024             8          504
 54      2,632,400              512                0             0          512
 55      2,638,784              512                0             0          512
